#xCalls library runtime configuration file.


#Enables debugging messages of all modules of the library.
#debug_all=enable

#Enables debugging messages of the KOA module.
#debug_koa=enable

#Enables debugging messages of the pool module.
#debug_pool=enable

#Enables debugging messages of the sentinel module.
#debug_sentinel=enable

#Enables debugging messages of the transaction module.
#debug_tx=enable

#Enables debugging messages of xCalls.
#debug_xcall=enable

#Prints the runtime configuration parameters.
#printconf=enable

#Enables statistics collection.
#statistics=enable

#Changes the name of statistics file.
#statistics_file=txc.stats
